C_Sharp/C_sharp_concepts/WPF/MainWindow.xaml

<Window
    x:Class="WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Button
            Width="228"
            Height="24"
            Margin="530,51,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnDiscoveryTypeInformation_Click"
            Content="Discover Type Information"
            FontSize="16"
            FontWeight="Bold" />
        <TextBox
            x:Name="txtTypeName"
            Width="247"
            Height="24"
            Margin="192,51,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            Margin="86,51,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="TypeName"
            FontSize="14"
            FontWeight="Bold" />
        <Label
            Margin="58,85,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Methods"
            FontSize="14"
            FontWeight="Bold" />
        <Label
            Margin="294,85,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Properties"
            FontSize="14"
            FontWeight="Bold" />
        <Label
            Margin="530,85,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Constructors"
            FontSize="14"
            FontWeight="Bold" />
        <ListBox x:Name="lstMethods" Margin="21,109,568,10">
            <ListBoxItem Content="lstMethods" Background="Aqua"/>
        </ListBox>
        <ListBox x:Name="lstProperties"  Margin="256,109,333,10">
            <ListBoxItem Content="lstProperties" Background="Aqua"/>

        </ListBox>
        <ListBox x:Name="lstConstructors" Margin="504,109,85,10">
            <ListBoxItem Content="lstConstructors"  Background="Aqua"/>
        </ListBox>

    </Grid>
</Window>
