DotNet/XAML/DiagnosticsApp/DiagnosticsApp/MainWindow.xaml

<Window x:Class="DiagnosticsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiagnosticsApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <!--<Grid>
        //for something deent
        //and stack panel for lazy
    </Grid>-->
    <Border Padding="5">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Content="Item 1"/>
                <Button Content="Item 2" Margin="5 0"/>
                <Button Content="Item 3"/>
                <Button Content="Item 4" Margin="5 0"/>
                <Button Content="Item 5"/>
            </StackPanel>
            <TextBox Grid.Row="1"/>
            <TextBlock Grid.Row="2" Text="Status Bar"/>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>-->

            <!--<Button Content="First Button"/>-->
            <!--<Button Grid.Row="0" Grid.Column="1" Content="Button #2" Margin="5 0"/>--><!--
            <TextBlock Text="CPU:" FontSize="40" FontWeight="Bold" VerticalAlignment="Center"/>
            <TextBox Grid.Row="0" Grid.Column="1"
                     Background="LightCyan"         
                     FontSize="20" VerticalAlignment="Center" Margin="5 0"
                     TextChanged="TextBox_Changed"
                     Name="tb_cpu" Padding="15 4"
                     />
            <Button Grid.Row="0" 
                    Grid.Column="2" 
                    Content="Cpu Clicker"  
                    Name="btn_cpu"
                    IsEnabled="False"
                    />

            <TextBlock Grid.Row="1" Text="Memory:" 
                       FontSize="30" 
                       FontWeight="Bold" VerticalAlignment="Center"/>


            <TextBox Grid.Row="1" 
                     Grid.Column="1"
                     Background="LightGreen"
                     IsReadOnly="True"
                     Text="6GB"         
                     FontSize="20" VerticalAlignment="Center" Margin="5 0"
                     Name="tb_memory"
                     />
            <StackPanel Grid.Column="2" Grid.Row="1"
                        VerticalAlignment="Center"
                        >
            <CheckBox Grid.Row="1" Grid.Column="2" 
                      Content="Limit Use"
                    VerticalAlignment="Center"
                    Checked="IsChecked"
                      Unchecked="IsUnchecked"
                    Name="cb_memory"
                    />
                <CheckBox Grid.Row="1" Grid.Column="2" 
                      Content="Gray"
                    VerticalAlignment="Center"
                    Checked="IsChecked_1"
                      Unchecked="IsUnchecked_2"
                    Name="cb_memory2"
                    />
                
            </StackPanel>
            <TextBlock Grid.Row="2" Text="Control:" 
                       FontSize="30" 
                       FontWeight="Bold"
                       VerticalAlignment="Center"/>
            <ComboBox
                x:Name="combo"
                Grid.Row="2" Grid.Column="1" SelectedIndex="1">
                <ComboBoxItem Content="1" />
                --><!--<ComboBoxItem Content="1" IsSelected="1"/>--><!--
                <ComboBoxItem Content="2"/>
            </ComboBox>-->

        </Grid>
    </Border>
</Window>
